{
  "name": "one",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.10.3",
    "tailwindcss": "^3.3.3",
    "@astrojs/tailwind": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "@types/canvas-confetti": "^1.6.0",
    "canvas-confetti": "^1.6.0"
  },
  "devDependencies": {
    "daisyui": "^3.5.1"
  }
}