{
  "name": "one",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.8.0",
    "@astrojs/netlify": "^2.6.0",
    "@astrojs/preact": "^2.2.2",
    "@astrojs/react": "^2.2.2",
    "@astrojs/svelte": "^2.2.0",
    "@astrojs/tailwind": "^4.0.0",
    "@nanostores/persistent": "^0.7.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/canvas-confetti": "^1.6.0",
    "astro": "^2.10.9",
    "autoprefixer": "^10.4.15",
    "canvas-confetti": "^1.6.0",
    "edge-functions": "link:@astrojs/netlify/edge-functions",
    "nanostores": "^0.7.4",
    "netlify": "^13.1.10",
    "postcss": "^8.4.28",
    "preact": "^10.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^12.18.0",
    "stylus": "^0.59.0",
    "svelte": "^3.59.2",
    "tailwindcss": "^3.3.3",
    "theme-change": "^2.5.0",
    "wrangler": "^3.5.1",
    "zod": "^3.22.1"
  },
  "devDependencies": {
    "daisyui": "^3.5.1",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.11.1",
    "prettier-plugin-tailwindcss": "^0.4.1"
  }
}